<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ticketing-server\Grains.Interfaces\Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Ticketing.Models\Ticketing.Models.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
