<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.4.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.4.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="OrleansDashboard" Version="2.4.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>

</Project>
