<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.1.1" />
    <PackageReference Include="OrleansDashboard" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
