<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.1.1" />
    <PackageReference Include="OrleansDashboard" Version="3.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0-preview1.19504.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>

</Project>
